/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* coomon style */
body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 26px;
    border-radius: 5px;
}
/* top players style */
.top-players{
    margin-bottom:30px;
}
.section-title{
    color:#562EFF;
    margin-top: 3px;
    font-size: 24px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    padding-left: 17px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* -------top blogs styles------ */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
}
/* courses styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
}
.course{
    box-shadow: #827da1;
}
.course-author{
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
    width: 266px;
    height: 141px;
}
.fa-star{
    font-size:10px ;
}
.fa-star.feild{
    color: #FFC014;
}
.fa-star.empty{
    color:  #AEAEAE;
}
.course-duration{
    color: #FF4A60;
}
/* responsive using media querry */
/* mobile device */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        flex-direction: column;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player , .blog{
        flex-direction: column;
    }
}

/* Tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .player , .blog{
        flex-direction: column;
    }
    .players , .courses{
        grid-template-columns: repeat(2 ,1fr);
    }
}